sirdez: sirdez
sirdez
Index
Interfaces
Context
NumberFactory
Serdes
UsableSerdes
Type aliases
ArrayFactory
BytesFactory
Des
Encoding
GetType
OptionalFactory
RecordFactory
Ser
StringFactory
Struct
StructDefinition
StructFactory
TupleFactory
Variables
bigInt64
bigUint64
boolean
float32
float64
int16
int32
int8
latin1
ucs2
uint16
uint32
uint8
utf8
utf8js
Functions
array
bytes
contextDes
contextFromBytes
contextSer
createContext
define
growContext
number
optional
record
string
struct
tuple
use
Type aliases
ArrayFactory
ArrayFactory: <T>(sd: Serdes<T>, headSd: Serdes<number>) => Serdes<T[]>
Type declaration
<T>(sd: Serdes<T>, headSd: Serdes<number>): Serdes<T[]>
Type parameters
T
Parameters
sd: Serdes<T>
headSd: Serdes<number>
Returns Serdes<T[]>
BytesFactory
BytesFactory: (headSd: Serdes<number>) => Serdes<Uint8Array>
Type declaration
(headSd: Serdes<number>): Serdes<Uint8Array>
Parameters
headSd: Serdes<number>
Returns Serdes<Uint8Array>
Des
Des<T>: (ctx: Context) => T
Type parameters
T
Type declaration
(ctx: Context): T
Parameters
ctx: Context
Returns T
Encoding
Encoding<T>: { decode: any; encode: any }
Type parameters
T
Type declaration
decode:function
decode(ctx: Context, size: number): T
Parameters
ctx: Context
size: number
Returns T
encode:function
encode(ctx: Context, data: T): void
Parameters
ctx: Context
data: T
Returns void
GetType
GetType<T>: T extends Serdes<infer X> ? X : never
Type parameters
T
OptionalFactory
OptionalFactory: <T>(sd: Serdes<T>) => Serdes<T | void>
Type declaration
<T>(sd: Serdes<T>): Serdes<T | void>
Type parameters
T
Parameters
sd: Serdes<T>
Returns Serdes<T | void>
RecordFactory
RecordFactory: <T>(sd: Serdes<T>, headSd: Serdes<number>, keySd: Serdes<string>) => Serdes<Record<string, T>>
Type declaration
<T>(sd: Serdes<T>, headSd: Serdes<number>, keySd: Serdes<string>): Serdes<Record<string, T>>
Type parameters
T
Parameters
sd: Serdes<T>
headSd: Serdes<number>
keySd: Serdes<string>
Returns Serdes<Record<string, T>>
Ser
Ser<T>: (ctx: Context, data: T) => void
Type parameters
T
Type declaration
(ctx: Context, data: T): void
Parameters
ctx: Context
data: T
Returns void
StringFactory
StringFactory: (encoding: Encoding<string>, headSd: Serdes<number>) => Serdes<string>
Type declaration
(encoding: Encoding<string>, headSd: Serdes<number>): Serdes<string>
Parameters
encoding: Encoding<string>
headSd: Serdes<number>
Returns Serdes<string>
Struct
Struct: Record<string | number, unknown> | unknown[]
StructDefinition
StructDefinition<T>: { [ k in keyof T]: Serdes<T[k]> }
Type parameters
T: Struct
StructFactory
StructFactory: <T>(definition: StructDefinition<T>) => Serdes<T>
Type declaration
<T>(definition: StructDefinition<T>): Serdes<T>
Type parameters
T: Struct
Parameters
definition: StructDefinition<T>
Returns Serdes<T>
TupleFactory
TupleFactory: <T>(...definition: StructDefinition<T>) => Serdes<T>
Type declaration
<T>(...definition: StructDefinition<T>): Serdes<T>
Type parameters
T: unknown[]
Parameters
Rest ...definition: StructDefinition<T>
Returns Serdes<T>
Variables
bigInt64
bigInt64: Serdes<bigint> = ...
bigUint64
bigUint64: Serdes<bigint> = ...
boolean
boolean: Serdes<boolean> = ...
float32
float32: Serdes<number> = ...
float64
float64: Serdes<number> = ...
int16
int16: Serdes<number> = ...
int32
int32: Serdes<number> = ...
int8
int8: Serdes<number> = ...
latin1
latin1: Encoding<string> = ...
ucs2
ucs2: Encoding<string> = ...
uint16
uint16: Serdes<number> = ...
uint32
uint32: Serdes<number> = ...
uint8
uint8: Serdes<number> = ...
utf8
utf8: Encoding<string> = ...
utf8js
utf8js: Encoding<string> = ...
Functions
Const array
array<T>(sd: Serdes<T>, headSd: Serdes<number>): Serdes<T[]>
Type parameters
T
Parameters
sd: Serdes<T>
headSd: Serdes<number>
Returns Serdes<T[]>
Const bytes
bytes(headSd: Serdes<number>): Serdes<Uint8Array>
Parameters
headSd: Serdes<number>
Returns Serdes<Uint8Array>
contextDes
contextDes<T>(ctx: Context, des: Des<T>, bytes: Uint8Array): T
Type parameters
T
Parameters
ctx: Context
des: Des<T>
bytes: Uint8Array
Returns T
contextFromBytes
contextFromBytes(array: Uint8Array): Context
Parameters
array: Uint8Array
Returns Context
contextSer
contextSer<T>(ctx: Context, ser: Ser<T>, data: T): Uint8Array
Type parameters
T
Parameters
ctx: Context
ser: Ser<T>
data: T
Returns Uint8Array
createContext
createContext(size?: number): Context
Parameters
size: number = 4096
Returns Context
define
define<T>(ser: Ser<T>, des: Des<T>): Serdes<T>
Type parameters
T
Parameters
ser: Ser<T>
des: Des<T>
Returns Serdes<T>
growContext
growContext(ctx: Context): void
Parameters
ctx: Context
Returns void
Const number
number(kind: IntKind, bitSize: IntSize): Serdes<number>
number(kind: "float", bitSize: FloatSize): Serdes<number>
number(kind: BigIntKind, bitSize: 64): Serdes<bigint>
number(kind: Kind, bitSize: Size): Serdes<never>
Parameters
kind: IntKind
bitSize: IntSize
Returns Serdes<number>
Parameters
kind: "float"
bitSize: FloatSize
Returns Serdes<number>
Parameters
kind: BigIntKind
bitSize: 64
Returns Serdes<bigint>
Parameters
kind: Kind
bitSize: Size
Returns Serdes<never>
Const optional
optional<T>(sd: Serdes<T>): Serdes<void | T>
Type parameters
T
Parameters
sd: Serdes<T>
Returns Serdes<void | T>
Const record
record<T>(sd: Serdes<T>, headSd: Serdes<number>, keySd: Serdes<string>): Serdes<Record<string, T>>
Type parameters
T
Parameters
sd: Serdes<T>
headSd: Serdes<number>
keySd: Serdes<string>
Returns Serdes<Record<string, T>>
Const string
string(encoding: Encoding<string>, headSd: Serdes<number>): Serdes<string>
Parameters
encoding: Encoding<string>
headSd: Serdes<number>
Returns Serdes<string>
Const struct
struct<T>(definition: StructDefinition<T>): Serdes<T>
Type parameters
T: Struct
Parameters
definition: StructDefinition<T>
Returns Serdes<T>
Const tuple
tuple<T>(...definition: StructDefinition<T>): Serdes<T>
Type parameters
T: unknown[]
Parameters
Rest ...definition: StructDefinition<T>
Returns Serdes<T>
use
use<T>(__namedParameters: Serdes<T>): UsableSerdes<T>
Type parameters
T
Parameters
__namedParameters: Serdes<T>
Returns UsableSerdes<T>
