sirdez: sirdez
sirdez
Index
Interfaces
AsyncSerDes
Context
NumberFactory
SerDes
Type aliases
ArrayFactory
AsyncArrayFactory
AsyncDes
AsyncOptionalFactory
AsyncRecordFactory
AsyncSer
AsyncStructDefinition
AsyncStructFactory
AsyncTupleFactory
BytesFactory
Des
Encoding
GetType
OptionalFactory
RecordFactory
Ser
StringFactory
Struct
StructDefinition
StructFactory
TupleFactory
Variables
ascii
bigInt64
bigUint64
boolean
evalBigInt64
evalBigUint64
evalFloat32
evalFloat64
evalInt16
evalInt32
evalInt8
evalUint16
evalUint32
evalUint8
float32
float64
int16
int32
int8
uint16
uint32
uint8
utf16
utf8
utf8js
Functions
array
asyncArray
asyncContextSer
asyncDefine
asyncEvalStruct
asyncEvalTuple
asyncOptional
asyncRecord
asyncStruct
asyncTuple
bytes
contextDes
contextFromBytes
contextSer
createContext
define
evalNumber
evalStruct
evalTuple
growContext
number
optional
record
string
struct
tuple
Type aliases
ArrayFactory
ArrayFactory: <T>(sd: SerDes<T>, headSd: SerDes<number>) => SerDes<T[]>
Type declaration
<T>(sd: SerDes<T>, headSd: SerDes<number>): SerDes<T[]>
Type parameters
T
Parameters
sd: SerDes<T>
headSd: SerDes<number>
Returns SerDes<T[]>
AsyncArrayFactory
AsyncArrayFactory: <T>(sd: AsyncSerDes<T>, headSd: SerDes<number>) => AsyncSerDes<T[]>
Type declaration
<T>(sd: AsyncSerDes<T>, headSd: SerDes<number>): AsyncSerDes<T[]>
Type parameters
T
Parameters
sd: AsyncSerDes<T>
headSd: SerDes<number>
Returns AsyncSerDes<T[]>
AsyncDes
AsyncDes<T>: (ctx: Context) => Promise<T>
Type parameters
T
Type declaration
(ctx: Context): Promise<T>
Parameters
ctx: Context
Returns Promise<T>
AsyncOptionalFactory
AsyncOptionalFactory: <T>(sd: AsyncSerDes<T>) => AsyncSerDes<T | void>
Type declaration
<T>(sd: AsyncSerDes<T>): AsyncSerDes<T | void>
Type parameters
T
Parameters
sd: AsyncSerDes<T>
Returns AsyncSerDes<T | void>
AsyncRecordFactory
AsyncRecordFactory: <T>(sd: AsyncSerDes<T>, headSd: SerDes<number>, keySd: SerDes<string>) => AsyncSerDes<Record<string, T>>
Type declaration
<T>(sd: AsyncSerDes<T>, headSd: SerDes<number>, keySd: SerDes<string>): AsyncSerDes<Record<string, T>>
Type parameters
T
Parameters
sd: AsyncSerDes<T>
headSd: SerDes<number>
keySd: SerDes<string>
Returns AsyncSerDes<Record<string, T>>
AsyncSer
AsyncSer<T>: (ctx: Context, data: T) => Promise<void>
Type parameters
T
Type declaration
(ctx: Context, data: T): Promise<void>
Parameters
ctx: Context
data: T
Returns Promise<void>
AsyncStructDefinition
AsyncStructDefinition<T>: { [ k in keyof T]: AsyncSerDes<T[k]> | SerDes<T[k]> }
Type parameters
T: Struct
AsyncStructFactory
AsyncStructFactory: <T>(definition: AsyncStructDefinition<T>) => AsyncSerDes<T>
Type declaration
<T>(definition: AsyncStructDefinition<T>): AsyncSerDes<T>
Type parameters
T: Struct
Parameters
definition: AsyncStructDefinition<T>
Returns AsyncSerDes<T>
AsyncTupleFactory
AsyncTupleFactory: <T>(...definition: AsyncStructDefinition<T>) => AsyncSerDes<T>
Type declaration
<T>(...definition: AsyncStructDefinition<T>): AsyncSerDes<T>
Type parameters
T: unknown[]
Parameters
Rest ...definition: AsyncStructDefinition<T>
Returns AsyncSerDes<T>
BytesFactory
BytesFactory: (headSd: SerDes<number>) => SerDes<Uint8Array>
Type declaration
(headSd: SerDes<number>): SerDes<Uint8Array>
Parameters
headSd: SerDes<number>
Returns SerDes<Uint8Array>
Des
Des<T>: (ctx: Context) => T
Type parameters
T
Type declaration
(ctx: Context): T
Parameters
ctx: Context
Returns T
Encoding
Encoding<T>: { decode: any; encode: any }
Type parameters
T
Type declaration
decode:function
decode(ctx: Context, end: number): T
Parameters
ctx: Context
end: number
Returns T
encode:function
encode(ctx: Context, data: T): void
Parameters
ctx: Context
data: T
Returns void
GetType
GetType<T>: T extends AsyncSerDes<infer A> ? A : T extends SerDes<infer B> ? B : never
Type parameters
T
OptionalFactory
OptionalFactory: <T>(sd: SerDes<T>) => SerDes<T | void>
Type declaration
<T>(sd: SerDes<T>): SerDes<T | void>
Type parameters
T
Parameters
sd: SerDes<T>
Returns SerDes<T | void>
RecordFactory
RecordFactory: <T>(sd: SerDes<T>, headSd: SerDes<number>, keySd: SerDes<string>) => SerDes<Record<string, T>>
Type declaration
<T>(sd: SerDes<T>, headSd: SerDes<number>, keySd: SerDes<string>): SerDes<Record<string, T>>
Type parameters
T
Parameters
sd: SerDes<T>
headSd: SerDes<number>
keySd: SerDes<string>
Returns SerDes<Record<string, T>>
Ser
Ser<T>: (ctx: Context, data: T) => void
Type parameters
T
Type declaration
(ctx: Context, data: T): void
Parameters
ctx: Context
data: T
Returns void
StringFactory
StringFactory: (encoding: Encoding<string>, headSd: SerDes<number>) => SerDes<string>
Type declaration
(encoding: Encoding<string>, headSd: SerDes<number>): SerDes<string>
Parameters
encoding: Encoding<string>
headSd: SerDes<number>
Returns SerDes<string>
Struct
Struct: Record<string | number, unknown> | unknown[]
StructDefinition
StructDefinition<T>: { [ k in keyof T]: SerDes<T[k]> }
Type parameters
T: Struct
StructFactory
StructFactory: <T>(definition: StructDefinition<T>) => SerDes<T>
Type declaration
<T>(definition: StructDefinition<T>): SerDes<T>
Type parameters
T: Struct
Parameters
definition: StructDefinition<T>
Returns SerDes<T>
TupleFactory
TupleFactory: <T>(...definition: StructDefinition<T>) => SerDes<T>
Type declaration
<T>(...definition: StructDefinition<T>): SerDes<T>
Type parameters
T: unknown[]
Parameters
Rest ...definition: StructDefinition<T>
Returns SerDes<T>
Variables
ascii
ascii: Encoding<string> = ...
bigInt64
bigInt64: SerDes<bigint> = ...
bigUint64
bigUint64: SerDes<bigint> = ...
boolean
boolean: SerDes<boolean> = ...
evalBigInt64
evalBigInt64: SerDes<bigint> = ...
evalBigUint64
evalBigUint64: SerDes<bigint> = ...
evalFloat32
evalFloat32: SerDes<number> = ...
evalFloat64
evalFloat64: SerDes<number> = ...
evalInt16
evalInt16: SerDes<number> = ...
evalInt32
evalInt32: SerDes<number> = ...
evalInt8
evalInt8: SerDes<number> = ...
evalUint16
evalUint16: SerDes<number> = ...
evalUint32
evalUint32: SerDes<number> = ...
evalUint8
evalUint8: SerDes<number> = ...
float32
float32: SerDes<number> = ...
float64
float64: SerDes<number> = ...
int16
int16: SerDes<number> = ...
int32
int32: SerDes<number> = ...
int8
int8: SerDes<number> = ...
uint16
uint16: SerDes<number> = ...
uint32
uint32: SerDes<number> = ...
uint8
uint8: SerDes<number> = ...
utf16
utf16: Encoding<string> = ...
utf8
utf8: Encoding<string> = ...
utf8js
utf8js: Encoding<string> = ...
Functions
Const array
array<T>(sd: SerDes<T>, headSd: SerDes<number>): SerDes<T[]>
Type parameters
T
Parameters
sd: SerDes<T>
headSd: SerDes<number>
Returns SerDes<T[]>
Const asyncArray
asyncArray<T>(sd: AsyncSerDes<T>, headSd: SerDes<number>): AsyncSerDes<T[]>
Type parameters
T
Parameters
sd: AsyncSerDes<T>
headSd: SerDes<number>
Returns AsyncSerDes<T[]>
asyncContextSer
asyncContextSer<T>(ctx: Context, ser: AsyncSer<T>, data: T): Promise<void>
Type parameters
T
Parameters
ctx: Context
ser: AsyncSer<T>
data: T
Returns Promise<void>
asyncDefine
asyncDefine<T>(ser: AsyncSer<T>, des: AsyncDes<T>): AsyncSerDes<T>
Type parameters
T
Parameters
ser: AsyncSer<T>
des: AsyncDes<T>
Returns AsyncSerDes<T>
Const asyncEvalStruct
asyncEvalStruct<T>(definition: AsyncStructDefinition<T>): AsyncSerDes<T>
Type parameters
T: Struct
Parameters
definition: AsyncStructDefinition<T>
Returns AsyncSerDes<T>
Const asyncEvalTuple
asyncEvalTuple<T>(...definition: AsyncStructDefinition<T>): AsyncSerDes<T>
Type parameters
T: unknown[]
Parameters
Rest ...definition: AsyncStructDefinition<T>
Returns AsyncSerDes<T>
Const asyncOptional
asyncOptional<T>(sd: AsyncSerDes<T>): AsyncSerDes<void | T>
Type parameters
T
Parameters
sd: AsyncSerDes<T>
Returns AsyncSerDes<void | T>
Const asyncRecord
asyncRecord<T>(sd: AsyncSerDes<T>, headSd: SerDes<number>, keySd: SerDes<string>): AsyncSerDes<Record<string, T>>
Type parameters
T
Parameters
sd: AsyncSerDes<T>
headSd: SerDes<number>
keySd: SerDes<string>
Returns AsyncSerDes<Record<string, T>>
Const asyncStruct
asyncStruct<T>(definition: AsyncStructDefinition<T>): AsyncSerDes<T>
Type parameters
T: Struct
Parameters
definition: AsyncStructDefinition<T>
Returns AsyncSerDes<T>
Const asyncTuple
asyncTuple<T>(...definition: AsyncStructDefinition<T>): AsyncSerDes<T>
Type parameters
T: unknown[]
Parameters
Rest ...definition: AsyncStructDefinition<T>
Returns AsyncSerDes<T>
Const bytes
bytes(headSd: SerDes<number>): SerDes<Uint8Array>
Parameters
headSd: SerDes<number>
Returns SerDes<Uint8Array>
contextDes
contextDes<T>(ctx: Context, des: Des<T>, buf: Uint8Array): T
Type parameters
T
Parameters
ctx: Context
des: Des<T>
buf: Uint8Array
Returns T
contextFromBytes
contextFromBytes(array: Uint8Array): Context
Parameters
array: Uint8Array
Returns Context
contextSer
contextSer<T>(ctx: Context, ser: Ser<T>, data: T): void
Type parameters
T
Parameters
ctx: Context
ser: Ser<T>
data: T
Returns void
createContext
createContext(size?: number): Context
Parameters
size: number = 4096
Returns Context
define
define<T>(ser: Ser<T>, des: Des<T>): SerDes<T>
Type parameters
T
Parameters
ser: Ser<T>
des: Des<T>
Returns SerDes<T>
Const evalNumber
evalNumber(kind: IntKind, bitSize: IntSize): SerDes<number>
evalNumber(kind: "float", bitSize: FloatSize): SerDes<number>
evalNumber(kind: BigIntKind, bitSize: 64): SerDes<bigint>
evalNumber(kind: Kind, bitSize: Size): SerDes<never>
Parameters
kind: IntKind
bitSize: IntSize
Returns SerDes<number>
Parameters
kind: "float"
bitSize: FloatSize
Returns SerDes<number>
Parameters
kind: BigIntKind
bitSize: 64
Returns SerDes<bigint>
Parameters
kind: Kind
bitSize: Size
Returns SerDes<never>
Const evalStruct
evalStruct<T>(definition: StructDefinition<T>): SerDes<T>
Type parameters
T: Struct
Parameters
definition: StructDefinition<T>
Returns SerDes<T>
Const evalTuple
evalTuple<T>(...definition: StructDefinition<T>): SerDes<T>
Type parameters
T: unknown[]
Parameters
Rest ...definition: StructDefinition<T>
Returns SerDes<T>
growContext
growContext(ctx: Context): void
Parameters
ctx: Context
Returns void
Const number
number(kind: IntKind, bitSize: IntSize): SerDes<number>
number(kind: "float", bitSize: FloatSize): SerDes<number>
number(kind: BigIntKind, bitSize: 64): SerDes<bigint>
number(kind: Kind, bitSize: Size): SerDes<never>
Parameters
kind: IntKind
bitSize: IntSize
Returns SerDes<number>
Parameters
kind: "float"
bitSize: FloatSize
Returns SerDes<number>
Parameters
kind: BigIntKind
bitSize: 64
Returns SerDes<bigint>
Parameters
kind: Kind
bitSize: Size
Returns SerDes<never>
Const optional
optional<T>(sd: SerDes<T>): SerDes<void | T>
Type parameters
T
Parameters
sd: SerDes<T>
Returns SerDes<void | T>
Const record
record<T>(sd: SerDes<T>, headSd: SerDes<number>, keySd: SerDes<string>): SerDes<Record<string, T>>
Type parameters
T
Parameters
sd: SerDes<T>
headSd: SerDes<number>
keySd: SerDes<string>
Returns SerDes<Record<string, T>>
Const string
string(encoding: Encoding<string>, headSd: SerDes<number>): SerDes<string>
Parameters
encoding: Encoding<string>
headSd: SerDes<number>
Returns SerDes<string>
Const struct
struct<T>(definition: StructDefinition<T>): SerDes<T>
Type parameters
T: Struct
Parameters
definition: StructDefinition<T>
Returns SerDes<T>
Const tuple
tuple<T>(...definition: StructDefinition<T>): SerDes<T>
Type parameters
T: unknown[]
Parameters
Rest ...definition: StructDefinition<T>
Returns SerDes<T>
