sirdez: sirdez
sirdez
Index
Interfaces
AsyncConverter
AsyncTyper
Context
Converter
NumberMaker
Typer
Type aliases
ArrayMaker
AsyncArrayMaker
AsyncOptionalMaker
AsyncRecordMaker
AsyncStructMaker
AsyncTupleMaker
AsyncTyperStruct
BytesMaker
OptionalMaker
RecordMaker
Sequencer
StringMaker
Struct
StructMaker
TupleMaker
TypeOf
TypeOfAsyncTyper
TypeOfTyper
TyperStruct
Variables
ascii
bigInt64
bigUint64
boolean
evalBigInt64
evalBigUint64
evalFloat32
evalFloat64
evalInt16
evalInt32
evalInt8
evalUint16
evalUint32
evalUint8
float32
float64
int16
int32
int8
uint16
uint32
uint8
utf16
utf8
utf8js
Functions
array
asyncArray
asyncEvalStruct
asyncEvalTuple
asyncOptional
asyncRecord
asyncStruct
asyncTuple
asyncUse
bytes
contextFromArray
createContext
evalNumber
evalStruct
evalTuple
growContext
number
optional
record
string
struct
tuple
use
Type aliases
ArrayMaker
ArrayMaker: <T>(typer: Typer<T>, header: Typer<number>) => Typer<T[]>
Type declaration
<T>(typer: Typer<T>, header: Typer<number>): Typer<T[]>
Type parameters
T
Parameters
typer: Typer<T>
header: Typer<number>
Returns Typer<T[]>
AsyncArrayMaker
AsyncArrayMaker: <T>(typer: AsyncTyper<T>, header: Typer<number>) => AsyncTyper<T[]>
Type declaration
<T>(typer: AsyncTyper<T>, header: Typer<number>): AsyncTyper<T[]>
Type parameters
T
Parameters
typer: AsyncTyper<T>
header: Typer<number>
Returns AsyncTyper<T[]>
AsyncOptionalMaker
AsyncOptionalMaker: <T>(typer: AsyncTyper<T | void>) => AsyncTyper<T | void>
Type declaration
<T>(typer: AsyncTyper<T | void>): AsyncTyper<T | void>
Type parameters
T
Parameters
typer: AsyncTyper<T | void>
Returns AsyncTyper<T | void>
AsyncRecordMaker
AsyncRecordMaker: <T>(typer: AsyncTyper<T>, header: Typer<number>, keyer: Typer<string>) => AsyncTyper<Record<string, T>>
Type declaration
<T>(typer: AsyncTyper<T>, header: Typer<number>, keyer: Typer<string>): AsyncTyper<Record<string, T>>
Type parameters
T
Parameters
typer: AsyncTyper<T>
header: Typer<number>
keyer: Typer<string>
Returns AsyncTyper<Record<string, T>>
AsyncStructMaker
AsyncStructMaker: <T>(definition: AsyncTyperStruct<T>) => AsyncTyper<T>
Type declaration
<T>(definition: AsyncTyperStruct<T>): AsyncTyper<T>
Type parameters
T: Struct
Parameters
definition: AsyncTyperStruct<T>
Returns AsyncTyper<T>
AsyncTupleMaker
AsyncTupleMaker: <T>(...definition: AsyncTyperStruct<T>) => AsyncTyper<T>
Type declaration
<T>(...definition: AsyncTyperStruct<T>): AsyncTyper<T>
Type parameters
T: unknown[]
Parameters
Rest ...definition: AsyncTyperStruct<T>
Returns AsyncTyper<T>
AsyncTyperStruct
AsyncTyperStruct<T>: { [ k in keyof T]: AsyncTyper<T[k]> | Typer<T[k]> }
Type parameters
T: Struct
BytesMaker
BytesMaker: (header: Typer<number>) => Typer<Uint8Array>
Type declaration
(header: Typer<number>): Typer<Uint8Array>
Parameters
header: Typer<number>
Returns Typer<Uint8Array>
OptionalMaker
OptionalMaker: <T>(typer: Typer<T | void>) => Typer<T | void>
Type declaration
<T>(typer: Typer<T | void>): Typer<T | void>
Type parameters
T
Parameters
typer: Typer<T | void>
Returns Typer<T | void>
RecordMaker
RecordMaker: <T>(typer: Typer<T>, header: Typer<number>, keyer: Typer<string>) => Typer<Record<string, T>>
Type declaration
<T>(typer: Typer<T>, header: Typer<number>, keyer: Typer<string>): Typer<Record<string, T>>
Type parameters
T
Parameters
typer: Typer<T>
header: Typer<number>
keyer: Typer<string>
Returns Typer<Record<string, T>>
Sequencer
Sequencer<T>: { decode: any; encode: any }
Type parameters
T
Type declaration
decode:function
decode(ctx: Context, end: number): T
Parameters
ctx: Context
end: number
Returns T
encode:function
encode(ctx: Context, data: T): void
Parameters
ctx: Context
data: T
Returns void
StringMaker
StringMaker: (sequencer: Sequencer<string>, header: Typer<number>) => Typer<string>
Type declaration
(sequencer: Sequencer<string>, header: Typer<number>): Typer<string>
Parameters
sequencer: Sequencer<string>
header: Typer<number>
Returns Typer<string>
Struct
Struct: Record<string | number, unknown> | unknown[]
StructMaker
StructMaker: <T>(definition: TyperStruct<T>) => Typer<T>
Type declaration
<T>(definition: TyperStruct<T>): Typer<T>
Type parameters
T: Struct
Parameters
definition: TyperStruct<T>
Returns Typer<T>
TupleMaker
TupleMaker: <T>(...definition: TyperStruct<T>) => Typer<T>
Type declaration
<T>(...definition: TyperStruct<T>): Typer<T>
Type parameters
T: unknown[]
Parameters
Rest ...definition: TyperStruct<T>
Returns Typer<T>
TypeOf
TypeOf<T>: T extends AsyncTyper<infer X> ? X : TypeOfTyper<T>
Type parameters
T
TypeOfAsyncTyper
TypeOfAsyncTyper<T>: T extends AsyncTyper<infer X> ? X : never
Type parameters
T
TypeOfTyper
TypeOfTyper<T>: T extends Typer<infer X> ? X : never
Type parameters
T
TyperStruct
TyperStruct<T>: { [ k in keyof T]: Typer<T[k]> }
Type parameters
T: Struct
Variables
ascii
ascii: Sequencer<string> = ...
bigInt64
bigInt64: Typer<bigint> = ...
bigUint64
bigUint64: Typer<bigint> = ...
boolean
boolean: Typer<boolean> = ...
evalBigInt64
evalBigInt64: Typer<bigint> = ...
evalBigUint64
evalBigUint64: Typer<bigint> = ...
evalFloat32
evalFloat32: Typer<number> = ...
evalFloat64
evalFloat64: Typer<number> = ...
evalInt16
evalInt16: Typer<number> = ...
evalInt32
evalInt32: Typer<number> = ...
evalInt8
evalInt8: Typer<number> = ...
evalUint16
evalUint16: Typer<number> = ...
evalUint32
evalUint32: Typer<number> = ...
evalUint8
evalUint8: Typer<number> = ...
float32
float32: Typer<number> = ...
float64
float64: Typer<number> = ...
int16
int16: Typer<number> = ...
int32
int32: Typer<number> = ...
int8
int8: Typer<number> = ...
uint16
uint16: Typer<number> = ...
uint32
uint32: Typer<number> = ...
uint8
uint8: Typer<number> = ...
utf16
utf16: Sequencer<string> = ...
utf8
utf8: Sequencer<string> = ...
utf8js
utf8js: Sequencer<string> = ...
Functions
Const array
array<T>(typer: Typer<T>, header: Typer<number>): Typer<T[]>
Type parameters
T
Parameters
typer: Typer<T>
header: Typer<number>
Returns Typer<T[]>
Const asyncArray
asyncArray<T>(typer: AsyncTyper<T>, header: Typer<number>): AsyncTyper<T[]>
Type parameters
T
Parameters
typer: AsyncTyper<T>
header: Typer<number>
Returns AsyncTyper<T[]>
Const asyncEvalStruct
asyncEvalStruct<T>(definition: AsyncTyperStruct<T>): AsyncTyper<T>
Type parameters
T: Struct
Parameters
definition: AsyncTyperStruct<T>
Returns AsyncTyper<T>
Const asyncEvalTuple
asyncEvalTuple<T>(...definition: AsyncTyperStruct<T>): AsyncTyper<T>
Type parameters
T: unknown[]
Parameters
Rest ...definition: AsyncTyperStruct<T>
Returns AsyncTyper<T>
Const asyncOptional
asyncOptional<T>(typer: AsyncTyper<void | T>): AsyncTyper<void | T>
Type parameters
T
Parameters
typer: AsyncTyper<void | T>
Returns AsyncTyper<void | T>
Const asyncRecord
asyncRecord<T>(typer: AsyncTyper<T>, header: Typer<number>, keyer: Typer<string>): AsyncTyper<Record<string, T>>
Type parameters
T
Parameters
typer: AsyncTyper<T>
header: Typer<number>
keyer: Typer<string>
Returns AsyncTyper<Record<string, T>>
Const asyncStruct
asyncStruct<T>(definition: AsyncTyperStruct<T>): AsyncTyper<T>
Type parameters
T: Struct
Parameters
definition: AsyncTyperStruct<T>
Returns AsyncTyper<T>
Const asyncTuple
asyncTuple<T>(...definition: AsyncTyperStruct<T>): AsyncTyper<T>
Type parameters
T: unknown[]
Parameters
Rest ...definition: AsyncTyperStruct<T>
Returns AsyncTyper<T>
asyncUse
asyncUse<T>(type: AsyncTyper<T>): AsyncConverter<T>
Type parameters
T
Parameters
type: AsyncTyper<T>
Returns AsyncConverter<T>
Const bytes
bytes(header: Typer<number>): Typer<Uint8Array>
Parameters
header: Typer<number>
Returns Typer<Uint8Array>
contextFromArray
contextFromArray(array: Uint8Array): Context
Parameters
array: Uint8Array
Returns Context
createContext
createContext(size?: number): Context
Parameters
size: number = 1024
Returns Context
Const evalNumber
evalNumber(kind: IntKind, size: IntSize): Typer<number>
evalNumber(kind: "float", size: FloatSize): Typer<number>
evalNumber(kind: BigIntKind, size: 64): Typer<bigint>
evalNumber(kind: Kind, size: Size): Typer<never>
Parameters
kind: IntKind
size: IntSize
Returns Typer<number>
Parameters
kind: "float"
size: FloatSize
Returns Typer<number>
Parameters
kind: BigIntKind
size: 64
Returns Typer<bigint>
Parameters
kind: Kind
size: Size
Returns Typer<never>
Const evalStruct
evalStruct<T>(definition: TyperStruct<T>): Typer<T>
Type parameters
T: Struct
Parameters
definition: TyperStruct<T>
Returns Typer<T>
Const evalTuple
evalTuple<T>(...definition: TyperStruct<T>): Typer<T>
Type parameters
T: unknown[]
Parameters
Rest ...definition: TyperStruct<T>
Returns Typer<T>
growContext
growContext(ctx: Context): void
Parameters
ctx: Context
Returns void
Const number
number(kind: IntKind, size: IntSize): Typer<number>
number(kind: "float", size: FloatSize): Typer<number>
number(kind: BigIntKind, size: 64): Typer<bigint>
number(kind: Kind, size: Size): Typer<never>
Parameters
kind: IntKind
size: IntSize
Returns Typer<number>
Parameters
kind: "float"
size: FloatSize
Returns Typer<number>
Parameters
kind: BigIntKind
size: 64
Returns Typer<bigint>
Parameters
kind: Kind
size: Size
Returns Typer<never>
Const optional
optional<T>(typer: Typer<void | T>): Typer<void | T>
Type parameters
T
Parameters
typer: Typer<void | T>
Returns Typer<void | T>
Const record
record<T>(typer: Typer<T>, header: Typer<number>, keyer: Typer<string>): Typer<Record<string, T>>
Type parameters
T
Parameters
typer: Typer<T>
header: Typer<number>
keyer: Typer<string>
Returns Typer<Record<string, T>>
Const string
string(sequencer: Sequencer<string>, header: Typer<number>): Typer<string>
Parameters
sequencer: Sequencer<string>
header: Typer<number>
Returns Typer<string>
Const struct
struct<T>(definition: TyperStruct<T>): Typer<T>
Type parameters
T: Struct
Parameters
definition: TyperStruct<T>
Returns Typer<T>
Const tuple
tuple<T>(...definition: TyperStruct<T>): Typer<T>
Type parameters
T: unknown[]
Parameters
Rest ...definition: TyperStruct<T>
Returns Typer<T>
use
use<T>(type: Typer<T>): Converter<T>
Type parameters
T
Parameters
type: Typer<T>
Returns Converter<T>
